// for Atmega168

& "C:\Users\Uporabnik\.platformio\packages\tool-avrdude\avrdude.exe" `
  -c usbasp -p m168 -B 10 `
  -U flash:w:"C:\Users\Uporabnik\Documents\PlatformIO\Projects\proj1\.pio\build\atmega168\firmware.hex":i


// writing low fuse (lfuse) to 0xE2

& "C:\Users\Uporabnik\.platformio\packages\tool-avrdude\avrdude.exe" -c usbasp -p m168 -B 10 -U lfuse:w:0xE2:m


// read fuse bits

& "C:\Users\Uporabnik\.platformio\packages\tool-avrdude\avrdude.exe" -c usbasp -p m168 -B 10 -U lfuse:r:-:i -U hfuse:r:-:i 
-U efuse:r:-:i
>> 






// for Atmega88

& "C:\Users\Uporabnik\.platformio\packages\tool-avrdude\avrdude.exe" `
  -c usbasp -p m88 -B 10 `
  -U flash:w:"C:\Users\Uporabnik\Documents\PlatformIO\Projects\proj1\.pio\build\atmega88\firmware.hex":i



